{
    "name": "imfree/free",
    "autoload": {
        "psr-4": {
            "Imfree\\Free\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexandrehdev",
            "email": "alexandrehdevhl@gmail.com",
            "name": "eduardo silva",
            "email": "eduardosilvaprogramador@gmail.com"
        }
    ],
    "require": {
        "saphira/connectdb": "dev-master"
    }
}
